<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nischal Table</title>
</head>
<body>

<style type="text/css">
 body {
 	background-image: linear-gradient(315deg , #0cdd00 , #4d4dc6 , #ff0000);
 	background-repeat: no-repeat;
 	height: 400px;
 }
    table{
    	margin-left: 438px;
    	margin-top: 253px;
    	background-color: white;
    	cursor: pointer;
    	height: auto;
    	width: 400px;

    }
    tr th {
    	background-color: black;
    color: white;
    }

	table,  tr, th, td{
		  /*border : 2px solid white;*/
		  border-collapse: collapse;
	}
	th, td{
		padding: 10px;
	}
     td {
     	text-align: center;
     }
	tr:hover{
		background-color: skyblue;
	}

</style>
<table>
	    <tr>
			<th>SN</th>
			<th>Name</th>
			<th>Unique no</th>
			<th>Collage</th>
		</tr>

		<tr>
			<td>1</td>
			<td>Nischal</td>
			<td>1196</td>
			<td>Arniko</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Gaurav</td>
			<td>1069</td>
			<td>Shikxyadeep</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Adish</td>
			<td>2045</td>
			<td>Marryland</td>
		</tr>
</table>
</body>
</html>
