<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Nischal Table</title>
</head>
<body>
<h1><center>Table And Form</center></h1>
<style type="text/css">
 body {
 	background-image: linear-gradient(315deg , #0cdd00 , #4d4dc6 , #ff0000);
 	background-repeat: no-repeat;
 	height: auto;
 	width: 100%;
 }
    table{
    	margin-left: 438px;
    	margin-top: 253px;
    	background-color: transparent;
    	cursor: pointer;
    	height: 200px;
    	width: 400px;

    }
    tr th {
    	background-color: black;
    color: white;
    }

	table{
		  border : 2px solid white;
		  border-collapse: collapse;
		  box-shadow: 5px 10px 50px white inset;
	}
	th, td{
		padding: 10px;
	}
     td {
     	text-align: center;
     }
	tr:hover{
		background-color: white;
		color: black;
	}
	 input {
		background-color: transparent;
		border: none;
		border-bottom: 3px solid black;
		padding: 15px;
		outline: none;

	}
	input:hover{
		border-bottom: 3px solid black;
	}

</style>
<table>
<form>
		<tr>
			<td>Name</td>
			<td><input type="text" name="fullname"></td>
		</tr>
		<tr>
			<td>Roll no</td>
			<td><input type="number" name="rollno"></td>
		</tr>
		<tr>
			<td>ID no</td>
			<td><input type="number" name="idno"></td>
		</tr>
</form>

</table>
</body>
</html>
