<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project</title>
</head>
<body>
	<style type="text/css">
		.navbar{
			margin-top: -18px;
			padding: 10px;
		} 
    .footer{
    	margin-top: -18px;
			padding: 10px;
    }
    h3{
    	font-size: 30px;
    }
		.infobar{
			background-color: lightpink;
			color: white;
			/*margin-top: -18px;*/
			padding: 10px;
		}

		.nesteddiv{
      display: flex;
		}
		.panelpro{
			width: 70%;
			background-color: skyblue;
			border-bottom: 2px solid black;

		}
		.panelinfo{
			width: 30%;
			background-color: lightyellow;
			border-top: 2px solid black;
			border-left: 2px solid black;
		}
		.panelinfo h3{
			margin-top: 200px;	
			font-size: 40px;		
		}
		.row1{
			display: flex;
			padding: 5px;
			margin-left: 9px;
			margin-top: 10px;
			margin-bottom: 10px;

		}
		.projectpanel{
			background-color: grey;
			color: white;
			border: 3px solid white;
			padding: 60px;
			margin-left: 20px;


		}
	</style>

<div class="navbar">
  <h3><center>Navbar</center></h3>	
</div>

<div class="infobar">
  <h3><center>InfoBar</center></h3>	
</div>

<div class="nesteddiv">
    <div class="panelpro">
    	<div class="row1">
    		<div class="projectpanel">
    			<h2><center>Project Panel</center></h2>
    		</div>
    		<div class="projectpanel">
    			<h2><center>Project Panel</center></h2>
    		</div>
    		<div class="projectpanel">
    			<h2><center>Project Panel</center></h2>
    		</div>
    	</div>
      <div class="row1">
    		<div class="projectpanel">
    			<h2><center>Project Panel</center></h2>
    		</div>
    		<div class="projectpanel">
    			<h2><center>Project Panel</center></h2>
    		</div>
    		<div class="projectpanel">
    			<h2><center>Project Panel</center></h2>
    		</div>
    	</div>
    </div>

    <div class="panelinfo">
    	<h3><center>Information Panel</center></h3>
    </div>	
</div>

<div class="footer">
  <h3><center>Footer</center></h3>	
</div>

</body>
</html>
