<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>YouTube Gallery</title>
	<style type="text/css">
		.bar{
			background-color: lightgrey;
			color: black;
			text-align: center;
			margin-top: -20px;
			margin-left: -8px;
			width:1308px;
			padding: 10px;

		}
		.video-text h3{
           text-align: center;
           background-color: skyblue;
           color: black;
           padding: 10px;
           width: 95%;
           height: 28px;
           margin-top: -2px;
		}
		.video-group{
			margin-top: 20px;
			margin-left: 33px;
		}
		.single-group{
			border: 2px solid black;
			width: 400px;
			height: 350px;
			margin-left: 5px;
		}
		.video-row{
			display: inline-flex;
			margin-top: 5px;
		}
	</style>
</head>
<body>
<div class="bar">
	<h2>YouTube Gallery</h2>
	<h3 style="margin-top:;">Collection of my Favourite Songs</h3>
</div>

<div class="video-group">
	<div class="video-row" >
		<div class="single-group">
		    <div class="video-iframe">
				<iframe width="400" height="300" src="https://www.youtube.com/embed/qyRrUEInzAs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="video-text">
				<h3>Samir Shrestha</h3>
			</div>
		</div>
		 <div class="single-group">
		    <div class="video-iframe">
				<iframe width="400" height="300" src="https://www.youtube.com/embed/cNBmzxE6Jf0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="video-text">
				<h3>Sushant K.C</h3>
			</div>
		</div>
		 <div class="single-group">
		    <div class="video-iframe">
				<iframe width="400" height="300" src="https://www.youtube.com/embed/XcEC2q4CotY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="video-text">
				<h3>Sajan Raj Vaidya</h3>
			</div>
		</div>
	</div>
	<div class="video-row">
		<div class="single-group">
		    <div class="video-iframe">
				<iframe width="400" height="300" src="https://www.youtube.com/embed/qyRrUEInzAs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="video-text">
				<h3>Samir Shrestha</h3>
			</div>
		</div>
		 <div class="single-group">
		    <div class="video-iframe">
				<iframe width="400" height="300" src="https://www.youtube.com/embed/cNBmzxE6Jf0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="video-text">
				<h3>Sushant K.C</h3>
			</div>
		</div>
		 <div class="single-group">
		    <div class="video-iframe">
				<iframe width="400" height="300" src="https://www.youtube.com/embed/XcEC2q4CotY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="video-text">
				<h3>Sajan Raj Vaidya</h3>
			</div>
		</div>
	</div>
</div>



</body>
</html>
