<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Website | Nischal</title>

	<style type="text/css">

	/* Styling of Navigaiton Bar */
        .navigation-bar {
        	padding: 15px;
        	background-color: lightpink;
        }
		.navigation-bar > .row {
			display: flex;
			margin-left: 450px;

		}
		.navigation-bar > .row > a{
            text-decoration: none;
            color: black;
            margin-left: 10px;
            font-size: 25px;
			border-bottom: 5px solid lightpink;

		}
		.navigation-bar > .row > a:hover{
			border-bottom: 5px solid black;
		}
       /* End Styling of navigation bar */

       /* Back Ground Image */
       .background-image{
       	background-image: url('https://media.istockphoto.com/photos/retro-futuristic-city-flythrough-background-80s-scifi-landscape-in-picture-id1248619427?b=1&k=20&m=1248619427&s=170667a&w=0&h=svQPXt8hCva0D5xKx4l7LHW9v9zjZfBJwfWWWUMvFWw=');
       }
	</style>
</head>
<body>
<!-- Navigaiton bar -->
  <div class="navigation-bar">
  	<div class="row">
  	     <a href="#">Home</a>     
  	     <a href="#">About me</a>     
  	     <a href="#">My Projects</a>     
  	     <a href="#">Contact me</a>     
  	</div>
  </div>
  <!-- End Navigation Bar -->
  <!-- Image part -->
  <div class="background-image">
  	<div class="image-content">
  		<table style="color: white;">
  			<tr>
  				<td>Name</td>
  				<td><input type="text" name="fname"></td>
  				<td><button>Submit</button></td>
  			</tr>
  		</table>
  	</div>
  </div>
</body>
</html>